# BeFrend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayushunleashed/mitram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushunleashed/mitram/: FragmentHomeActivity.kt  HomeActivity.kt  MainActivity.kt  SharedViewModel.kt  SignInActivity.kt  UtilitySharedViewModel.kt
app/src/main/java/com/ayushunleashed/mitram/activities/: FragmentHomeActivity.kt  LogInEmail.kt  LogInEmailActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpEmail.kt  SignUpEmailActivity.kt
app/src/main/java/com/ayushunleashed/mitram/adapters/: ChatAdapter.kt  ChatAdapterOrignal.kt  ConnectionsCardAdapter.kt  ConnectionsFirestoreRVCardAdapter.kt  LikeRequestsSentCardAdapter.kt  PeopleLikesCardAdapter.kt  UserCardAdapter.kt
app/src/main/java/com/ayushunleashed/mitram/daos/: UserDao.kt
app/src/main/java/com/ayushunleashed/mitram/firebase/: MessagingService.kt
app/src/main/java/com/ayushunleashed/mitram/fragments/: ChatFragment.kt  CollegeSelectFragment.kt  ConnectionsFragment.kt  CreditsFragment.kt  DiscoverFragment.kt  EditInterestsFragment.kt  EditProfileFragment.kt  EditSkillsFragment.kt  FullUserDetailFragment.kt  FullUserPage.kt  LikeRequestsSentFragment.kt  LikesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SplashScreenFragment.kt  UtilityFragment.kt
app/src/main/java/com/ayushunleashed/mitram/models/: ChatMessageModel.kt  UserModel.kt  UtilityModel.kt
app/src/main/java/com/ayushunleashed/mitram/utils/: DateClass.kt  HelperClass.kt  StringHelperClass.kt
app/src/main/java/com/ayushunleashed/mitram/viewmodels/: SharedViewModel.kt  UtilitySharedViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  bottom_nav_background.xml  btn_round.xml  custom_input.xml  ic_akar_icons_circle_alert_fill.xml  ic_back.xml  ic_back_arrow.xml  ic_back_button.xml  ic_background_square.xml  ic_baseline_more_vert_24.xml  ic_bi_1_circle_fill.xml  ic_bi_2_circle_fill.xml  ic_bi_3_circle_fill.xml  ic_bi_4_circle_fill.xml  ic_bottom_card_bg.xml  ic_cards_bottom_nav.xml  ic_cards_bottom_nav_2.xml  ic_chevron_down.xml  ic_connections_bottom_nav.xml  ic_cross.xml  ic_cross_icon.xml  ic_edit_image.xml  ic_heat_bottom_nav_2.xml  ic_highfi.xml  ic_likes_bottom_nav.xml  ic_log_out.xml  ic_messages_bottom_nav.xml  ic_messages_bottom_nav_2.xml  ic_more_options.xml  ic_more_options_btn.xml  ic_paper_airplane.xml  ic_profile_bottom_nav.xml  ic_reload.xml  ic_send_plane.xml  ic_splash_screen_v2.xml  ic_tick.xml  ic_top_ellipse_bg.xml  ic_user_bottom_nav_2.xml  ic_user_group_bottom_nav_2.xml  (+3 more)
app/src/main/res/layout/: activity_fragment_home.xml  activity_log_in_email.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up_email.xml  fragment_chat.xml  fragment_college_select.xml  fragment_connections.xml  fragment_credits.xml  fragment_discover.xml  fragment_edit_interests.xml  fragment_edit_profile.xml  fragment_edit_skills.xml  fragment_full_user_detail.xml  fragment_full_user_page.xml  fragment_like_requests_sent.xml  fragment_likes.xml  fragment_messages.xml  fragment_profile.xml  fragment_splash_screen.xml  fragment_utility.xml  item.xml  item_connections.xml  item_connections_modern.xml  item_connections_modern_orignal.xml  item_container_received_message.xml  item_container_received_message_fixed.xml  item_container_sent_message.xml  item_container_sent_message_fixed.xml  item_people_like_requests.xml  item_people_likes.xml  item_people_likes_modern.xml  item_user.xml  single_chip_layout.xml  single_chip_layout2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  connections_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: friend_anim_lottie.json  friends_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushunleashed/mitram/: ExampleUnitTest.kt
assets/backup/: activity_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
