<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.ayushunleashed.mitram.fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_messagesFragment2"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_fullUserProfileFragment"
            app:destination="@id/fullUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/likesFragment"
        android:name="com.ayushunleashed.mitram.fragments.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" >
        <action
            android:id="@+id/action_likesFragment_to_fullUserProfileFragment"
            app:destination="@id/fullUserProfileFragment" />
        <action
            android:id="@+id/action_likesFragment_to_likeRequestsSentFragment"
            app:destination="@id/likeRequestsSentFragment" />
        <action
            android:id="@+id/action_likesFragment_to_fullUserProfileFragment2"
            app:destination="@id/fullUserProfileFragment" />
        <action
            android:id="@+id/action_likesFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
    </fragment>

    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.ayushunleashed.mitram.fragments.ConnectionsFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_connections" >
        <action
            android:id="@+id/action_connectionsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_connectionsFragment_to_fullUserProfileFragment"
            app:destination="@id/fullUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.ayushunleashed.mitram.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ayushunleashed.mitram.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.ayushunleashed.mitram.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <fragment
        android:id="@+id/fullUserProfileFragment"
        android:name="com.ayushunleashed.mitram.fragments.FullUserDetailFragment"
        android:label="fragment_full_user_profile"
        tools:layout="@layout/fragment_full_user_detail" >
        <action
            android:id="@+id/action_fullUserProfileFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.ayushunleashed.mitram.models.UserModel" />
        <action
            android:id="@+id/action_fullUserProfileFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_fullUserProfileFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_fullUserProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_fullUserProfileFragment_to_likeRequestsSentFragment"
            app:destination="@id/likeRequestsSentFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ayushunleashed.mitram.fragments.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="userToSend"
            app:argType="com.ayushunleashed.mitram.models.UserModel" />
        <action
            android:id="@+id/action_chatFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_fullUserProfileFragment"
            app:destination="@id/fullUserProfileFragment" />
        <action
            android:id="@+id/action_chatFragment_to_fullUserProfileFragment2"
            app:destination="@id/fullUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ayushunleashed.mitram.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_editSkillsFragment"
            app:destination="@id/editSkillsFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_editInterestsFragment"
            app:destination="@id/editInterestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSkillsFragment"
        android:name="com.ayushunleashed.mitram.fragments.EditSkillsFragment"
        android:label="fragment_edit_skills"
        tools:layout="@layout/fragment_edit_skills" >
        <action
            android:id="@+id/action_editSkillsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInterestsFragment"
        android:name="com.ayushunleashed.mitram.fragments.EditInterestsFragment"
        android:label="fragment_edit_interests"
        tools:layout="@layout/fragment_edit_interests" >
        <action
            android:id="@+id/action_editInterestsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeRequestsSentFragment"
        android:name="com.ayushunleashed.mitram.fragments.LikeRequestsSentFragment"
        android:label="fragment_like_requests_sent"
        tools:layout="@layout/fragment_like_requests_sent" >
        <action
            android:id="@+id/action_likeRequestsSentFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_likeRequestsSentFragment_to_fullUserProfileFragment"
            app:destination="@id/fullUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityFragment"
        android:name="com.ayushunleashed.mitram.fragments.UtilityFragment"
        android:label="fragment_utility"
        tools:layout="@layout/fragment_utility" >
        <action
            android:id="@+id/action_utilityFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>