<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CollegeSelectFragment">



    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="28sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Basic Info"/>

    <TextView
        android:id="@+id/tvPageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/gray70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPageTitle"
        android:text="Help us Know you better."/>

    <EditText
        android:id="@+id/etvEnterFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter Your Name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/myGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etvEnterFullName"
        android:id="@+id/tilCollegeName"
        android:hint="Select College Name"
        android:textColorHint="#80434343"
        app:hintTextColor="@color/themeApp"
        app:boxStrokeColor="@color/themeApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxCornerRadiusBottomEnd="18dp"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="2dp"
        >

            <AutoCompleteTextView
                android:id="@+id/actvSelectCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:inputType="none"
                android:paddingStart="20dp"
                android:textColor="@color/newBlack" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tilCollegeName"
        android:id="@+id/tilYearName"
        android:hint="Select Your College Year"
        android:textColorHint="#80434343"
        app:hintTextColor="@color/themeApp"
        app:boxStrokeColor="@color/themeApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxCornerRadiusBottomEnd="18dp"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="2dp"
        >

    <AutoCompleteTextView
        android:id="@+id/actvSelectYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:inputType="none"
        android:paddingStart="20dp"
        android:textColor="@color/newBlack" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tilYearName"
        android:id="@+id/tilStreamName"
        android:hint="Select Your Stream"
        android:textColorHint="#80434343"
        app:hintTextColor="@color/themeApp"
        app:boxStrokeColor="@color/themeApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxCornerRadiusBottomEnd="18dp"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="2dp"
        >

        <AutoCompleteTextView
            android:id="@+id/actvSelectStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:inputType="none"
            android:paddingStart="20dp"
            android:textColor="@color/newBlack" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/tvSelectedCollegeName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:textSize="18sp"-->
<!--        android:fontFamily="@font/montserrat_regular"-->
<!--        android:textColor="@color/black"-->
<!--        android:maxLines="2"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        app:flow_horizontalBias="0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvPageDescription"-->
<!--        android:text="No College Selected"-->
<!--        android:ellipsize="end"-->
<!--        android:textAlignment="center"/>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnEditCollegeName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#00433831"-->
<!--        android:visibility="gone"-->
<!--        android:outlineAmbientShadowColor="@color/themeApp"-->
<!--        android:src="@drawable/ic_edit_image"-->
<!--        app:borderWidth="0dp"-->
<!--        app:elevation="5dp"-->
<!--        app:fabCustomSize="24dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvSelectedCollegeName"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvSelectedCollegeName"-->
<!--        app:maxImageSize="24dp"-->
<!--        app:tint="@color/themeApp" />-->

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/actvSelectCollege"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvSelectedCollegeName"-->
<!--        android:hint="Enter College Name"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:textColor="@color/newBlack" />-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Colleges Data"-->
<!--        android:drawableEnd="@drawable/ic_log_out"-->
<!--        android:id="@+id/btnGetCollegesData"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="100dp" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:drawableEnd="@drawable/ic_tick"
        android:id="@+id/btnNextScreen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">
    </ProgressBar>


    <ImageView
        android:id="@+id/tempSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="100dp"
        android:src="@drawable/ic_splash_screen_v2"
        />

    <ImageView
        android:id="@+id/tempBeFrendLogo"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:src="@drawable/befrend_new_logo_black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="200dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>